────────────────────────────────────────┬────────────────┬────────────┬────────────┬────────────┬────────────┐
                                        │ Loader         │ Resolve    │ Load       │ Exec       │ Total      │
────────────────────────────────────────┼────────────────┼────────────┼────────────┼────────────┼────────────┤
Total                                   │                │   0.5327ms │   0.6210ms │   8.3848ms │   9.5384ms │
────────────────────────────────────────┴────────────────┴────────────┴────────────┴────────────┴────────────┘
─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
By Plugin                                                                                                    │
────────────────────────────────────────┬────────────────┬────────────┬────────────┬────────────┬────────────┤
gruvbox                                 │          cache │   0.0657ms │   0.0943ms │   4.9189ms │   5.0788ms │
impatient                               │       standard │   0.0000ms │   0.0000ms │   1.5674ms │   1.5674ms │
lush                                    │          cache │   0.0965ms │   0.1033ms │   0.5117ms │   0.7115ms │
lsp-status                              │          cache │   0.0484ms │   0.0474ms │   0.2953ms │   0.3911ms │
nvim-treesitter-playground              │          cache │   0.0452ms │   0.0765ms │   0.2613ms │   0.3830ms │
bufferline                              │          mixed │   0.0608ms │   0.0667ms │   0.1419ms │   0.2694ms │
nvim-treesitter                         │          mixed │   0.0328ms │   0.0426ms │   0.1305ms │   0.2059ms │
lualine                                 │          mixed │   0.0236ms │   0.0281ms │   0.0997ms │   0.1514ms │
lspsaga                                 │          mixed │   0.0318ms │   0.0321ms │   0.0813ms │   0.1452ms │
cmp_nvim_ultisnips                      │          cache │   0.0221ms │   0.0211ms │   0.0973ms │   0.1405ms │
cmp_buffer                              │          cache │   0.0207ms │   0.0221ms │   0.0775ms │   0.1202ms │
vim                                     │          mixed │   0.0071ms │   0.0182ms │   0.0323ms │   0.0576ms │
ayu                                     │          cache │   0.0147ms │   0.0108ms │   0.0298ms │   0.0553ms │
cmp                                     │          mixed │   0.0152ms │   0.0063ms │   0.0249ms │   0.0464ms │
language_providers                      │          cache │   0.0119ms │   0.0025ms │   0.0303ms │   0.0447ms │
cmp_luasnip                             │          cache │   0.0081ms │   0.0096ms │   0.0180ms │   0.0357ms │
cmp_vsnip                               │          cache │   0.0076ms │   0.0112ms │   0.0161ms │   0.0349ms │
cmp_nvim_lsp_document_symbol            │          cache │   0.0066ms │   0.0099ms │   0.0169ms │   0.0334ms │
cmp-rg                                  │          cache │   0.0065ms │   0.0096ms │   0.0151ms │   0.0312ms │
cmp_calc                                │          cache │   0.0075ms │   0.0087ms │   0.0131ms │   0.0293ms │
nvim-tree                               │             NA │   0.0000ms │   0.0000ms │   0.0021ms │   0.0021ms │
lspconfig                               │            nil │   0.0000ms │   0.0000ms │   0.0006ms │   0.0006ms │
nvim-web-devicons                       │             NA │   0.0000ms │   0.0000ms │   0.0006ms │   0.0006ms │
lualine_require                         │             NA │   0.0000ms │   0.0000ms │   0.0005ms │   0.0005ms │
trouble                                 │             NA │   0.0000ms │   0.0000ms │   0.0005ms │   0.0005ms │
nvim-blamer                             │             NA │   0.0000ms │   0.0000ms │   0.0004ms │   0.0004ms │
cmp_nvim_lsp                            │            nil │   0.0000ms │   0.0000ms │   0.0004ms │   0.0004ms │
transparent                             │            nil │   0.0000ms │   0.0000ms │   0.0003ms │   0.0003ms │
────────────────────────────────────────┴────────────────┴────────────┴────────────┴────────────┴────────────┘
─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
By Module                                                                                                    │
────────────────────────────────────────┬────────────────┬────────────┬────────────┬────────────┬────────────┤
gruvbox.base                            │          cache │   0.0058ms │   0.0204ms │   1.7515ms │   1.7777ms │
impatient                               │       standard │   0.0000ms │   0.0000ms │   1.5674ms │   1.5674ms │
gruvbox.languages                       │          cache │   0.0084ms │   0.0329ms │   1.1419ms │   1.1832ms │
gruvbox.plugins.highlights              │          cache │   0.0095ms │   0.0205ms │   1.1181ms │   1.1481ms │
gruvbox                                 │          cache │   0.0051ms │   0.0018ms │   0.4139ms │   0.4209ms │
gruvbox.colors                          │          cache │   0.0110ms │   0.0046ms │   0.3556ms │   0.3712ms │
lspsaga.codeaction                      │          cache │   0.0318ms │   0.0321ms │   0.0803ms │   0.1442ms │
nvim-treesitter-playground.internal     │          cache │   0.0046ms │   0.0377ms │   0.0923ms │   0.1345ms │
lsp-status                              │          cache │   0.0075ms │   0.0121ms │   0.1073ms │   0.1269ms │
gruvbox.settings                        │          cache │   0.0087ms │   0.0050ms │   0.1016ms │   0.1152ms │
lsp-status.messaging                    │          cache │   0.0043ms │   0.0075ms │   0.0989ms │   0.1107ms │
lush                                    │          cache │   0.0079ms │   0.0075ms │   0.0834ms │   0.0988ms │
nvim-treesitter-playground.query_linter │          cache │   0.0068ms │   0.0122ms │   0.0656ms │   0.0846ms │
nvim-treesitter.highlight               │          cache │   0.0116ms │   0.0158ms │   0.0559ms │   0.0833ms │
lush.parser                             │          cache │   0.0056ms │   0.0148ms │   0.0543ms │   0.0746ms │
lush.vivid.hsl_like                     │          cache │   0.0056ms │   0.0197ms │   0.0424ms │   0.0676ms │
lualine.component                       │          cache │   0.0057ms │   0.0106ms │   0.0513ms │   0.0676ms │
lush.vivid.hsl.type                     │          cache │   0.0067ms │   0.0029ms │   0.0549ms │   0.0645ms │
lush.vivid.hsluv.lib                    │          cache │   0.0058ms │   0.0120ms │   0.0446ms │   0.0623ms │
lush.vivid.hsl.convert                  │          cache │   0.0062ms │   0.0043ms │   0.0490ms │   0.0595ms │
vim.treesitter.highlighter              │          cache │   0.0071ms │   0.0182ms │   0.0310ms │   0.0563ms │
lush.errors                             │          cache │   0.0110ms │   0.0091ms │   0.0358ms │   0.0559ms │
ayu.colors                              │          cache │   0.0147ms │   0.0108ms │   0.0298ms │   0.0553ms │
nvim-treesitter                         │          cache │   0.0098ms │   0.0096ms │   0.0350ms │   0.0544ms │
cmp_buffer.source                       │          cache │   0.0044ms │   0.0085ms │   0.0338ms │   0.0467ms │
nvim-treesitter-playground.printer      │          cache │   0.0058ms │   0.0076ms │   0.0327ms │   0.0461ms │
language_providers                      │          cache │   0.0119ms │   0.0025ms │   0.0303ms │   0.0447ms │
cmp.utils.highlight                     │          cache │   0.0152ms │   0.0063ms │   0.0206ms │   0.0421ms │
cmp_nvim_ultisnips.snippets             │          cache │   0.0043ms │   0.0054ms │   0.0323ms │   0.0419ms │
lush.vivid.hsluv.convert                │          cache │   0.0048ms │   0.0026ms │   0.0316ms │   0.0390ms │
cmp_buffer                              │          cache │   0.0104ms │   0.0022ms │   0.0263ms │   0.0389ms │
nvim-treesitter-playground.query        │          cache │   0.0059ms │   0.0020ms │   0.0299ms │   0.0378ms │
lush.vivid.rgb.convert                  │          cache │   0.0077ms │   0.0155ms │   0.0143ms │   0.0375ms │
nvim-treesitter.locals                  │          cache │   0.0063ms │   0.0108ms │   0.0201ms │   0.0372ms │
gruvbox.utils                           │          cache │   0.0088ms │   0.0052ms │   0.0219ms │   0.0360ms │
cmp_luasnip                             │          cache │   0.0081ms │   0.0096ms │   0.0180ms │   0.0357ms │
cmp_vsnip                               │          cache │   0.0076ms │   0.0112ms │   0.0161ms │   0.0349ms │
cmp_buffer.buffer                       │          cache │   0.0058ms │   0.0114ms │   0.0174ms │   0.0346ms │
lualine.themes.gruvbox_dark             │          cache │   0.0072ms │   0.0072ms │   0.0195ms │   0.0339ms │
lush.math                               │          cache │   0.0053ms │   0.0020ms │   0.0266ms │   0.0339ms │
cmp_nvim_ultisnips.source               │          cache │   0.0043ms │   0.0057ms │   0.0238ms │   0.0337ms │
cmp_nvim_ultisnips                      │          cache │   0.0078ms │   0.0024ms │   0.0234ms │   0.0337ms │
cmp_nvim_lsp_document_symbol            │          cache │   0.0066ms │   0.0099ms │   0.0169ms │   0.0334ms │
bufferline.models                       │          cache │   0.0045ms │   0.0112ms │   0.0174ms │   0.0331ms │
nvim-treesitter-playground              │          cache │   0.0091ms │   0.0076ms │   0.0158ms │   0.0325ms │
lush.vivid.hsluv.type                   │          cache │   0.0070ms │   0.0025ms │   0.0226ms │   0.0321ms │
bufferline.diagnostics                  │          cache │   0.0043ms │   0.0102ms │   0.0172ms │   0.0317ms │
cmp-rg                                  │          cache │   0.0065ms │   0.0096ms │   0.0151ms │   0.0312ms │
cmp_nvim_ultisnips.parser               │          cache │   0.0058ms │   0.0076ms │   0.0177ms │   0.0311ms │
bufferline.tabpages                     │          cache │   0.0091ms │   0.0055ms │   0.0160ms │   0.0306ms │
bufferline.colors                       │          cache │   0.0084ms │   0.0053ms │   0.0163ms │   0.0299ms │
lush.compiler.plugin.lush_core          │          cache │   0.0066ms │   0.0044ms │   0.0187ms │   0.0298ms │
nvim-treesitter.query_predicates        │          cache │   0.0052ms │   0.0064ms │   0.0180ms │   0.0295ms │
cmp_calc                                │          cache │   0.0075ms │   0.0087ms │   0.0131ms │   0.0293ms │
bufferline.highlights                   │          cache │   0.0067ms │   0.0077ms │   0.0149ms │   0.0293ms │
lualine.utils.mode                      │          cache │   0.0051ms │   0.0081ms │   0.0135ms │   0.0267ms │
gruvbox.plugins.lightline               │          cache │   0.0084ms │   0.0039ms │   0.0143ms │   0.0266ms │
lsp-status.extensions.pyls_ms           │          cache │   0.0056ms │   0.0048ms │   0.0162ms │   0.0265ms │
bufferline.sorters                      │          cache │   0.0053ms │   0.0091ms │   0.0116ms │   0.0261ms │
lsp-status.statusline                   │          cache │   0.0051ms │   0.0067ms │   0.0142ms │   0.0260ms │
nvim-treesitter-playground.promise      │          cache │   0.0048ms │   0.0063ms │   0.0143ms │   0.0254ms │
bufferline.offset                       │          cache │   0.0047ms │   0.0060ms │   0.0139ms │   0.0246ms │
bufferline.pick                         │          cache │   0.0067ms │   0.0048ms │   0.0127ms │   0.0242ms │
lsp-status.extensions.clangd            │          cache │   0.0086ms │   0.0021ms │   0.0133ms │   0.0241ms │
lush.compiler                           │          cache │   0.0059ms │   0.0033ms │   0.0149ms │   0.0240ms │
nvim-treesitter-playground.utils        │          cache │   0.0081ms │   0.0031ms │   0.0108ms │   0.0220ms │
lsp-status.current_function             │          cache │   0.0043ms │   0.0048ms │   0.0121ms │   0.0213ms │
lsp-status.util                         │          cache │   0.0040ms │   0.0048ms │   0.0124ms │   0.0212ms │
bufferline.duplicates                   │          cache │   0.0057ms │   0.0040ms │   0.0107ms │   0.0204ms │
lualine.extensions.nerdtree             │          cache │   0.0055ms │   0.0023ms │   0.0125ms │   0.0203ms │
bufferline.custom_area                  │          cache │   0.0054ms │   0.0029ms │   0.0103ms │   0.0186ms │
lsp-status.diagnostics                  │          cache │   0.0049ms │   0.0022ms │   0.0103ms │   0.0174ms │
lsp-status.redraw                       │          cache │   0.0041ms │   0.0023ms │   0.0105ms │   0.0169ms │
lush.hsl                                │          cache │   0.0061ms │   0.0007ms │   0.0100ms │   0.0168ms │
lush.compiler.plugin.utils              │          cache │   0.0043ms │   0.0021ms │   0.0087ms │   0.0151ms │
cmp.utils.autocmd                       │             NA │   0.0000ms │   0.0000ms │   0.0018ms │   0.0018ms │
lualine.components.branch.git_branch    │             NA │   0.0000ms │   0.0000ms │   0.0017ms │   0.0017ms │
cmp.utils.api                           │            nil │   0.0000ms │   0.0000ms │   0.0014ms │   0.0014ms │
nvim-tree.config                        │            nil │   0.0000ms │   0.0000ms │   0.0012ms │   0.0012ms │
lspconfig                               │            nil │   0.0000ms │   0.0000ms │   0.0006ms │   0.0006ms │
nvim-tree.view                          │             NA │   0.0000ms │   0.0000ms │   0.0006ms │   0.0006ms │
nvim-web-devicons                       │             NA │   0.0000ms │   0.0000ms │   0.0006ms │   0.0006ms │
cmp                                     │             NA │   0.0000ms │   0.0000ms │   0.0006ms │   0.0006ms │
lualine                                 │             NA │   0.0000ms │   0.0000ms │   0.0005ms │   0.0005ms │
lualine_require                         │             NA │   0.0000ms │   0.0000ms │   0.0005ms │   0.0005ms │
trouble                                 │             NA │   0.0000ms │   0.0000ms │   0.0005ms │   0.0005ms │
nvim-blamer                             │             NA │   0.0000ms │   0.0000ms │   0.0004ms │   0.0004ms │
cmp_nvim_lsp                            │            nil │   0.0000ms │   0.0000ms │   0.0004ms │   0.0004ms │
vim.treesitter.languagetree             │            nil │   0.0000ms │   0.0000ms │   0.0004ms │   0.0004ms │
lualine.utils.utils                     │            nil │   0.0000ms │   0.0000ms │   0.0004ms │   0.0004ms │
vim.lsp.util                            │             NA │   0.0000ms │   0.0000ms │   0.0004ms │   0.0004ms │
lspsaga.window                          │            nil │   0.0000ms │   0.0000ms │   0.0004ms │   0.0004ms │
nvim-treesitter.info                    │            nil │   0.0000ms │   0.0000ms │   0.0004ms │   0.0004ms │
transparent                             │            nil │   0.0000ms │   0.0000ms │   0.0003ms │   0.0003ms │
bufferline.constants                    │            nil │   0.0000ms │   0.0000ms │   0.0003ms │   0.0003ms │
bufferline                              │            nil │   0.0000ms │   0.0000ms │   0.0003ms │   0.0003ms │
nvim-tree                               │             NA │   0.0000ms │   0.0000ms │   0.0003ms │   0.0003ms │
lspsaga.libs                            │            nil │   0.0000ms │   0.0000ms │   0.0003ms │   0.0003ms │
vim.treesitter.query                    │             NA │   0.0000ms │   0.0000ms │   0.0003ms │   0.0003ms │
nvim-treesitter.query                   │             NA │   0.0000ms │   0.0000ms │   0.0002ms │   0.0002ms │
cmp.config                              │            nil │   0.0000ms │   0.0000ms │   0.0002ms │   0.0002ms │
vim.lsp.protocol                        │            nil │   0.0000ms │   0.0000ms │   0.0002ms │   0.0002ms │
cmp.utils.misc                          │            nil │   0.0000ms │   0.0000ms │   0.0002ms │   0.0002ms │
lspsaga.wrap                            │            nil │   0.0000ms │   0.0000ms │   0.0002ms │   0.0002ms │
lualine.utils.loader                    │            nil │   0.0000ms │   0.0000ms │   0.0002ms │   0.0002ms │
bufferline.config                       │             NA │   0.0000ms │   0.0000ms │   0.0002ms │   0.0002ms │
nvim-treesitter.install                 │            nil │   0.0000ms │   0.0000ms │   0.0002ms │   0.0002ms │
lspsaga                                 │            nil │   0.0000ms │   0.0000ms │   0.0002ms │   0.0002ms │
nvim-treesitter.utils                   │             NA │   0.0000ms │   0.0000ms │   0.0002ms │   0.0002ms │
nvim-treesitter.configs                 │             NA │   0.0000ms │   0.0000ms │   0.0002ms │   0.0002ms │
nvim-treesitter.parsers                 │             NA │   0.0000ms │   0.0000ms │   0.0002ms │   0.0002ms │
nvim-treesitter.ts_utils                │             NA │   0.0000ms │   0.0000ms │   0.0001ms │   0.0001ms │
cmp.types                               │            nil │   0.0000ms │   0.0000ms │   0.0001ms │   0.0001ms │
────────────────────────────────────────┴────────────────┴────────────┴────────────┴────────────┴────────────┘

